# bracket-selection

./: .gitignore  PUBLISH.md  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/com/jeno/bracketselectiontest/: TestSelections.java
examples/src/main/resources/: example.py
gradle/wrapper/: gradle-wrapper.properties
libs/: UPGRADE.md
src/main/java/com/jeno/: AllBracketSelection.java  BracketSelectionAbstractAction.java  ClosingBracketSelection.java  EndBracketSelection.java  OpeningBracketSelection.java  QuotesSelectionAction.java  StartBracketSelection.java
src/main/java/com/jeno/csharp/: CSharpPairedBraceMatcher.java
src/main/java/com/jeno/settings/: BracketSelectionConfigurable.java  BracketSelectionSettings.java  BracketSelectionSettingsPanel.form  BracketSelectionSettingsPanel.java
src/test/java/com/jeno/: JavaBracketSelectionTest.kt  JavaQuoteSelectionTest.kt
