plugins {
	id 'java'
	id 'idea'
	id 'org.jetbrains.intellij' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.jeno'
version '1.7.0'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
	version = '2021.2'
}

buildSearchableOptions.enabled = false

patchPluginXml {
	sinceBuild = '201'
	untilBuild = '212.*'
	changeNotes = """
      <h2>1.7</h2>
      <ul>
          <li>Added an option to also select everything between quotes (single or double).<br/>
          The setting to include brackets/quotes also works with this.<br/>
          </li>
      </ul>"
      <h3>1.6.2</h3>
      <ul>
          <li>Updated compatability with newer Jetbrains products.</li>
      </ul>
      <h3>1.6.1</h3>
      <ul>
          <li>Added a setting to include brackets in the selection</li>
      </ul>
      <h2>1.6</h2>
      <ul>
          <li>Support newer 203.* IDEA versions</li>
          <li>Fixed a bug when you tried to use the bracket selection functionality with multiple opening brackets between your ultimate opening bracket and current cursor would cause strange behavior.</li>
      </ul>"""
}
if (project.hasProperty('intellijPublishToken')) {
	publishPlugin {
		token = intellijPublishToken
	}
}