plugins {
	id 'java'
	id 'idea'
	id 'org.jetbrains.intellij' version '1.13.3'
	id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group 'com.jeno'
version '1.7.3'

sourceCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
	compileOnly fileTree('libs')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'io.kotest:kotest-assertions-core:5.6.2'
}

intellij {
	version = '2023.2'
	plugins = ["java"]
}

buildSearchableOptions.enabled = false

patchPluginXml {
	sinceBuild = '201'
	untilBuild = '232.*'
	changeNotes = """
	  <h2>1.7.3</h2>
      <ul>
          <li>Updated compatability with newer Jetbrains products.</li>
      </ul>
	  <h2>1.7.2</h2>
      <ul>
          <li>Updated compatability with newer Jetbrains products.</li>
      </ul>
      <h2>1.7.1</h2>
      <ul>
          <li>Added C# support for Rider IDE</li>
          <li>Fixed an issue where it would select like this 'some code <cursor>(<selection>some code in brackets</selection>)'</li>
      </ul>
      <h2>1.7</h2>
      <ul>
          <li>Added an option to also select everything between quotes (single or double).<br/>
          The setting to include brackets/quotes also works with this.<br/>
          </li>
      </ul>
      <h3>1.6.2</h3>
      <ul>
          <li>Updated compatability with newer Jetbrains products.</li>
      </ul>
      <h3>1.6.1</h3>
      <ul>
          <li>Added a setting to include brackets in the selection</li>
      </ul>
      <h2>1.6</h2>
      <ul>
          <li>Support newer 203.* IDEA versions</li>
          <li>Fixed a bug when you tried to use the bracket selection functionality with multiple opening brackets between your ultimate opening bracket and current cursor would cause strange behavior.</li>
      </ul>"""
}

if (project.hasProperty('intellijPublishToken')) {
	publishPlugin {
		token = intellijPublishToken
	}
}

runPluginVerifier {
	ideVersions = ["RD-2023.2", "IIC-2023.2", "IIU-2023.2"]
}

verifyPlugin {
	dependsOn test
}